<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Headphone Connected Effects</title>
  <style>
    html,body{
      width:100%;
      height:100%;
      margin:0px;
    }
    body{
      font-family:sans-serif;
      color:yellowgreen;
      background:#111;
      margin:0px;
      display:grid;
      grid-template-rows:auto 1fr auto;
    }
    nav{
      background:#000;
      padding:20px 10%;
      display:grid;
      grid-template-columns:1fr auto;
      place-items:center left;
    }
    nav button{
      background:yellowgreen;
      padding:10px;
      color:#111;
      border:none;
      border-radius:5px;
    }
    p{
      color:#555;
    }
    main{
      text-align:center;
      padding:10px 10%;
      display:grid;
      place-items:center;
      grid-template-rows:1fr auto 1fr;
    }
    main button{
      padding:10%;
      aspect-ratio:1;
      font-size:150%;
      color:yellowgreen;
      background:rgba(0,0,0,0.2);
      border:none;
      border-radius:50%;
      box-shadow:0px 0px 20px 10px yellowgreen;
      animation:pop 2s infinite ease-in;
    }
    footer{
      display:grid;
      padding:10px 10%;
    }
    footer input{
      border:1px solid yellowgreen;
      padding:5px;
      border-radius:5px;
      background:#22222277;
      color:#DDD;
    }
    @keyframes pop{
      0%{
        box-shadow:0px 0px 20px 10px yellowgreen;
      }
      50%{
        box-shadow:0px 0px 0px 5px yellowgreen;
      }
      100%{
        box-shadow:0px 0px 20px 10px yellowgreen;
      }
    }
  </style>
</head>

<body>
  <nav>
    <b>EARPHONE-CHECK-PLAYER</b><button type="button" name="quit" onclick="notQuit=true;">STOP</button>
  </nav>
  <main>
    <p>Expected outcome: Pressing START will start checking if HEADPHONES are plugged.If plugged it will play the desired sound.</p>
    <button type="button" name="button" onclick="this.innerText='RUNNING';GETTHETHING()">START</button>
    
  </main>
  <footer>
    <input type="text" id="text" placeholder="Enter The desired audio url" onclick='this.value="https://v1.cdnpk.net/videvo_files/audio/premium/audio0249/watermarked/Comic%20Sonic%20Relief%20Audio%20Files_SexMoanOhYeahFemaleB_preview.mp3"'>
  </footer>
<script type="text/javascript">
  var notQuit = true
  var currId = '';
  var prevId = '';
  function THEWORKFUNCTION(){
    var audio = new Audio(document.getElementById('text').value);
    audio.play();
  }
  function GETTHETHING(){
    notQuit = false
    if (!notQuit){
  navigator.mediaDevices.enumerateDevices().then(function(MediaDeviceInfo) {
      currId =MediaDeviceInfo[0].deviceId;
      // console.log(MediaDeviceInfo[0].deviceId);
    });
    };
    if (currId !== prevId){
      console.log(currId,prevId)
      if (prevId===''){
        prevId = currId;
      }
      else{
        THEWORKFUNCTION()
      }
    }
    prevId = currId;
    setTimeout(GETTHETHING, 100);
  };
</script>

</body>
</html>
